server {
    listen 80;
    server_name goparking.duckdns.org;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name goparking.duckdns.org;

    root /usr/share/nginx/html;
    index index.html;

    # ssl_certificate /etc/letsencrypt/live/goparking.duckdns.org/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/goparking.duckdns.org/privkey.pem;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location /api/ {
    proxy_pass http://139.59.250.218:8002/api/v1/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    }
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}

