server {
    listen 80;
    server_name 139.59.250.218;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 139.59.250.218;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache settings
    location /assets {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
