server {
    listen 80;
    server_name goparking.duckdns.org;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name goparking.duckdns.org;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/goparking.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/goparking.duckdns.org/privkey.pem;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}


# server {
#     listen 80;
#     server_name localhost;
#     root /usr/share/nginx/html;
#     index index.html;
    
#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     # Cache settings
#     location /assets {
#         expires 1y;
#         add_header Cache-Control "public, immutable";
#     }
# }
